<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>
            리스트로 메뉴 만들기
        </title>
        <style>
            #menubar {
                background : olive;
            }

            #menubar ul { /* 여백과 패딩 모두 0 */
                margin : 0px;
                padding : 0px;
                width : 600px;
            }

            #menubar ul li {
                display: inline-block;
                list-style-type : none;
                padding : 0px 15px;
            }

            #menubar ul li a {
                color : white;
                text-decoration : none;
            }

            #menubar ul li a:hover {
                color : violet;
            }
        </style>
    </head>

    <body>
        <nav id="menubar">
            <ul>
                <li><a href="#">Home        </a></li>
                <li><a href="#">Espresso        </a></li>
                <li><a href="#">Cappuccino        </a></li>
                <li><a href="#">Cafe Latte        </a></li>
                <li><a href="#">F.A.Q        </a></li>
            </ul>
        </nav>
    </body>
</html>