<!DOCTYPE html>
<meta charset="utf-8" />

<html>
    <head>
        <title>이미지 테두리 만들기</title>
        <style>
            p {
                background : yellow;
                width : 200px;
                height : 60px;
                padding : 10px;
                border : 20px solid lightgray; /* border-width, border-style 동시 지정*/
            }
            #round { 
                border-image: url("C:\Users\user\Desktop\수업 자료\웹 프로그래밍\4강사진파일/border.png") 30 round;
            }
            #repeat {
                border-image: url("C:\Users\user\Desktop\수업 자료\웹 프로그래밍\4강사진파일/border.png") 30 repeat;
            }
            #stretch {
                border-image: url("C:\Users\user\Desktop\수업 자료\웹 프로그래밍\4강사진파일/border.png") 30 stretch;
            }
        </style>
    </head>

    <body>
        <h3>이미지 테두리 만들기</h3>
        <hr />
        다음은 원본 이미지입니다.<br />
        <img src="C:\Users\user\Desktop\수업 자료\웹 프로그래밍\4강사진파일/border.png" alt="원본" />
        <hr />
        <p>20x20 크기의 회색 테두리를 가진 P 태그</p>
        <p id="round">round 스타일 이미지 테두리</p>
        <p id="repeat">repeat 스타일 이미지 테두리</p>
        <p id="stretch">stertch 스타일 이미지 테두리</p>
    </body>
</html>