<!DOCTYPE html>
<meta charset="utf-8" />

<html>
    <head>
        <title>HTML5 문서 구조 시맨틱 태그 사용</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .header {
                width: 100%;
                height: 15%;
                background: yellow;
            }
            .nav {
                width: 15%;
                height: 70%;
                float: left;
                background: orange;
            }
            .section {
                width: 70%;
                height: 70%;
                float: left;
                background:olivedrab;
            }
            .aside {
                width: 15%;
                height: 70%;
                float: left;
                background : orange;
            }
            .footer {
                width: 100%;
                height: 15%;
                clear: both;
                background: plum;
            }

        </style>
    </head>

    <body>
        <header class="header">header(머릿말)</header>
        <nav class="nav">nav(목차)</nav>
        <section class="section">section(본문)</section>
        <aside class="aside">aside(본문의 보조)</aside>
        <footer class="footer">footer(꼬리말)</footer>
    </body>
</html>